spring.application.name=springdemo
server.port=8082

# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BioAS_MT;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool properties (optional, for HikariCP)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

#spring.main.allow-circular-references=true

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Maximum size of an individual file (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size for a multipart/form-data request (e.g., 20MB)
spring.servlet.multipart.max-request-size=20MB

# Temporary directory for storing uploaded files
#spring.servlet.multipart.location=uploads/tmp
